spring.datasource.url=jdbc:mysql://localhost:3306/bootdata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring data REST properties (optional)
spring.data.rest.base-path=/myapi
#spring.data.rest.default-page-size=3
